spring.application.name=api

spring.datasource.url=jdbc:postgresql://muniz-eventostec-database.cr0wmu4ai0uc.sa-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=#OMqy)O>Z(zX<13(pQJ:ZowHm7J5
aws.region=sa-east-1
aws.bucket.name=muniz-eventostec-imagens